WpfQuestionnaire/WpfQuestionnaire/MVVM/Views/Pages/ChildQuestionsPage.xaml

<Page x:Class="WpfQuestionnaire.MVVM.Views.Pages.ChildQuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfQuestionnaire.MVVM.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource FrameHeight}" 
      d:DesignWidth="{StaticResource FrameWidth}"
      Title="ChildQuestionsPage">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundSource}"/>
        </Grid.Background>

        <!--Secret exit button-->
        <Button Width="75"
                Height="75"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseApplication}"
                Opacity="0">
        </Button>

        <StackPanel VerticalAlignment="Bottom"
                    Margin="0,0,0,96">
            <!--Question Block-->
            <Border CornerRadius="50"
                Height="{StaticResource ChildQuestionHeight}"
                Width="{StaticResource ChildQuestionWidth}"
                    Background="#FFFFFF">

                <StackPanel>


                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="{Binding NavigationString}"
                               TextAlignment="Center"
                               FontFamily="{StaticResource GilroyLight}"
                               Foreground="{StaticResource Black28}"
                               Margin="0,75,0,0"/>

                    <ProgressBar Minimum="0" 
                                 Maximum="1" 
                                 Value="{Binding ProgressBarValue}"
                                 Style="{StaticResource ProgessBar}"
                                 Height="12"
                                 Width="316"
                                 Margin="0,12.5,0,0"
                                 Background="#D6D6D6"
                                 Foreground="#4B37FE">
                    </ProgressBar>

                    <TextBlock Text="{Binding QuestionMessage}"
                           Style="{StaticResource TextBlockStyle}"
                           Foreground="{StaticResource Black28}"
                           FontFamily="{StaticResource GilroySemibold}"
                           FontSize="32"
                           Height="50"
                           Width="850"
                           TextAlignment="Left"
                           Margin="0,100,0,0">
                    </TextBlock>

                    <ItemsControl Height="264"
                                  Width="882"
                                  Margin="0,12.5,0,0"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Answers}">
                    </ItemsControl>

                </StackPanel>
            </Border>
            <!--Buttons Grid-->
            <Grid Margin="0,40,0,0"
                  Width="{StaticResource TeenQuestionWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Continue Button-->
                <!--<Button 
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Command="{Binding ContinueCommand}"
                    Style="{StaticResource Button}"
                    Content="Продолжить">
                </Button>-->

                <!--Arrows-->
                <WrapPanel>
                    <!--Previous Button-->
                    <Button Height="75"
                            Width="75"
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            Command="{Binding PreviousQuestionCommand}"
                            Style="{StaticResource ArrowButtonStyle}">
                        <Image Source="/Images/Left Arrow.png" 
                       Width="50"
                       Height="50"/>
                    </Button>

                    <!--Next Button-->
                    <Button Height="75"
                            Width="75"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding NextQuestionCommand}"
                            Style="{StaticResource ArrowButtonStyle}">
                        <Image Source="/Images/Right Arrow.png" 
                               Height="50"
                               Width="50"/>
                    </Button>
                </WrapPanel>

                <Button Height="75"
                        Width="75"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ArrowButtonStyle}"
                        Command="{Binding ExitCommand}">
                    <Image Source="/Images/Cross.png" 
                               Height="50"
                               Width="50"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
