WpfQuestionnaire/WpfQuestionnaire/MVVM/Views/Pages/ExitPage.xaml

<Page x:Class="WpfQuestionnaire.MVVM.Views.Pages.ExitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfQuestionnaire.MVVM.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource FrameHeight}" 
      d:DesignWidth="{StaticResource FrameWidth}"
      Title="ExitPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundSource}"/>
        </Grid.Background>

        <Border Width="980"
                Height="633"
                Background="#FFFFFF"
                CornerRadius="50"
                VerticalAlignment="Bottom"
                Margin="0,0,0,280">

            <Grid>

                <Button  Height="75"
                         Width="75"
                         Grid.Column="2"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0,12.5,12.5,0"
                         Style="{StaticResource BlackCrossButtonStyle}"
                         Command="{Binding CancelCommand}">
                    <Image Source="/Images/BlackCross.png" 
                               Height="50"
                               Width="50"/>
                </Button>

                <StackPanel VerticalAlignment="Center"
                        Width="650">

                    <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="Вы уверены, что хотите завершить тест и вернуться на главную?"
                           Foreground="{StaticResource Black28}"
                           FontFamily="{StaticResource GilroySemibold}"
                           TextAlignment="Center"
                           Margin="0,0,0,60"/>

                    <WrapPanel>
                        <Button Width="300"
                            Height="90"
                            Style="{StaticResource PurpleButton}"
                            Background="#4A37FE"
                            Content="Завершить"
                            Command="{Binding DoneCommand}"/>
                        <Button Width="300"
                            Height="90"
                            Style="{StaticResource ButtonWithBorder}"
                            Content="Отмена"
                            Margin="50,0,0,0"
                            Command="{Binding CancelCommand}"/>
                    </WrapPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
