WpfQuestionnaire/WpfQuestionnaire/MVVM/Views/Pages/ResultPage.xaml

<Page x:Class="WpfQuestionnaire.MVVM.Views.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfQuestionnaire.MVVM.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource FrameHeight}" 
      d:DesignWidth="{StaticResource FrameWidth}"
      Title="ResultPage">

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundSource}"/>
        </Grid.Background>
        
        <StackPanel VerticalAlignment="Bottom"
                    Margin="0,0,0,96">
            <Border CornerRadius="50"
            Height="1000"
            Width="980"
            Background="#FFFFFF">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Width="200"
                                   TextAlignment="Center"
                                   FontFamily="{StaticResource GilroyLight}"
                                   Foreground="{StaticResource Black28}"
                                   Text="Результат"
                                   FontSize="30"
                                   Style="{StaticResource TextBlockStyle}"
                                   Margin="0,40,0,0"/>

                        <TextBlock Width="1000"
                                   TextAlignment="Center"
                                   FontFamily="{StaticResource GilroyLight}"
                                   Foreground="{StaticResource Black28}"
                                   Text="Наиболее подходящая тебе профессия относится к группе"
                                   FontSize="24"
                                   Style="{StaticResource TextBlockStyle}"
                                   Margin="0,25,0,0"/>

                        <TextBlock Width="1000"
                                   TextAlignment="Center"
                                   FontFamily="{StaticResource GilroyBold}"
                                   Foreground="{StaticResource Black28}"
                                   Text="{Binding Header}"
                                   FontSize="32"
                                   Style="{StaticResource TextBlockStyle}"
                                   Margin="0,5,0,0"/>

                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               Height="775"
                               Width="900"
                               FontFamily="{StaticResource GilroySemibold}"
                               Foreground="{StaticResource Black28}"
                               Text="{Binding ResultMessage}"
                               Style="{StaticResource TextBlockStyle}"/>


                </Grid>
            </Border>
            <!--Done Button-->
            <Button Grid.Row="1"
                    Height="90"
                    Width="330"
                    Content="Завершить"
                    Command="{Binding DoneCommand}"
                    Style="{StaticResource Button}"
                    FontSize="32"
                    Margin="0,40,0,0"/>
        </StackPanel>
    </Grid>
    
    
</Page>
