WpfQuestionnaire/WpfQuestionnaire/MVVM/Views/Pages/TeenQuestionsPage.xaml

<Page x:Class="WpfQuestionnaire.MVVM.Views.Pages.TeenQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfQuestionnaire.MVVM.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource FrameHeight}" 
      d:DesignWidth="{StaticResource FrameWidth}"
      Title="QuestionPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundSource}"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Bottom" 
                    Margin="0,0,0,96">
            <!--Question Block-->
            <Border CornerRadius="50"
                    Height="{StaticResource TeenQuestionHeight}"
                    Width="{StaticResource TeenQuestionWidth}"
                    Background="#FFFFFF">
                <StackPanel>

                    <!--Page number-->
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="{Binding NavigationString}"
                               FontFamily="{StaticResource GilroyLight}"
                               Foreground="{StaticResource Black28}"
                               TextAlignment="Center"
                               Margin="0,100,0,0"/>

                    <!--Answered questions count-->
                    <ProgressBar Minimum="0" 
                                 Maximum="1" 
                                 Value="{Binding ProgressBarValue}"
                                 Style="{StaticResource ProgessBar}"
                                 Height="12"
                                 Width="316"
                                 Margin="0,12.5,0,0"
                                 Background="#D6D6D6"
                                 Foreground="#4B37FE">
                    </ProgressBar>

                    <Grid Height="50"/>

                    <!--Question text-->
                    <TextBlock Text="{Binding QuestionMessage}"
                               Style="{StaticResource TextBlockStyle}"
                               FontFamily="{StaticResource GilroySemibold}"
                               Foreground="{StaticResource Black28}"
                               Height="100"
                               Width="850"
                               TextAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="0,12.5,0,0">
                    </TextBlock>

                    <!--Answers-->
                    <StackPanel>
                        <ItemsControl Height="575"
                                  Width="900"
                                  Margin="0,12.5,0,0"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Answers}"/>

                    </StackPanel>

                </StackPanel>
            </Border>
            <!--Buttons Grid-->
            <Grid Margin="0,40,0,0"
                  Width="{StaticResource TeenQuestionWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Continue Button-->
                <Button 
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Command="{Binding ContinueCommand}"
                    Style="{StaticResource Button}"
                    Content="Продолжить">
                </Button>

                <!--Arrows-->
                <WrapPanel>
                    <!--Previous Button-->
                    <Button Height="75"
                            Width="75"
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            Command="{Binding PreviousQuestionCommand}"
                            Style="{StaticResource ArrowButtonStyle}">
                        <Image Source="/Images/Left Arrow.png" 
                       Width="50"
                       Height="50"/>
                    </Button>

                    <!--Next Button-->
                    <Button Height="75"
                            Width="75"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding NextQuestionCommand}"
                            Style="{StaticResource ArrowButtonStyle}">
                        <Image Source="/Images/Right Arrow.png" 
                               Height="50"
                               Width="50"/>
                    </Button>
                </WrapPanel>

                <Button Height="75"
                        Width="75"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ArrowButtonStyle}"
                        Command="{Binding ExitCommand}">
                    <Image Source="/Images/Cross.png" 
                               Height="50"
                               Width="50"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
    
    
</Page>
