WpfQuestionnaire/WpfQuestionnaire/Themes/AnswerButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AnswerButtonStyle"
           TargetType="Button">
        <Style.Setters>
            <Setter Property="Foreground" Value="#282828"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MaxHeight" Value="175"/>
            <Setter Property="FontFamily" Value="\Fonts\Gilroy-ExtraBold.otf#Gilroy Bold"/>
            <Setter Property="Margin" Value="0,0,0,25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="45"
                                Background="Transparent"
                                BorderThickness="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#D6D6D6"/>
                            </Border.BorderBrush>
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="MinHeight" Value="100"/>
                <Setter Property="FontFamily" Value="\Fonts\Gilroy-ExtraBold.otf#Gilroy Bold"/>
                <Setter Property="Margin" Value="0,0,0,25"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="45"
                                    Background="#4B37FE"
                                    BorderThickness="0">

                                <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>