WpfQuestionnaire/WpfQuestionnaire/Themes/ButtonWithBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonWithBorder"
           TargetType="Button">
        <Style.Setters>
            <Setter Property="Foreground" Value="#4A37FE"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="\Fonts\Gilroy-ExtraBold.otf#Gilroy Bold"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Width" Value="285"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="45"
                                Background="#FFFFFF"
                                BorderThickness="3.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#4A37FE"/>
                            </Border.BorderBrush>

                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="45"
                                Background="#4A37FE" 
                                BorderThickness="3.5">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Transparent"/>
                                </Border.BorderBrush>

                                <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFADADAD" Offset="0.1"/>
                                        <GradientStop Color="#FF909090" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>