WpfQuestionnaire/WpfQuestionnaire/Themes/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ProgessBar"
           TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Height="10" MinWidth="50">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                           Storyboard.TargetName="PART_Indicator"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track" CornerRadius="6" BorderThickness="0"
                                    BorderBrush="Transparent"
                                    Background="{TemplateBinding Background}">
                            <!--<Border.Background>
                                --><!--<SolidColorBrush Color="#D6D6D6"/>--><!--
                            </Border.Background>-->
                            </Border>

                            <Border CornerRadius="6" 
                                    BorderThickness="0" 
                                    x:Name="PART_Indicator"
                                    HorizontalAlignment="Left" 
                                    Background="#4A37FE"
                                    BorderBrush="#4A37FE"
                                    Margin="0,0,0,0">
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#4A37FE" />
    </Style>
</ResourceDictionary>