WpfQuestionnaire/WpfQuestionnaire/Themes/RadioButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButtonStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Margin" Value="7.5,12.5,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#282828" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="\Fonts\Gilroy-ExtraBold.otf#Gilroy Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <!--<ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="radioButtonBorder"
                            Margin="1,1,7.5,1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2.5"
                            CornerRadius="50">
                            --><!--<Grid x:Name="markGrid" Margin="2">
                                <Ellipse
                                    x:Name="optionMark"
                                    MinWidth="16"
                                    MinHeight="16"
                                    Stretch="Fill"
                                    Fill="Transparent"
                                    Opacity="0" />
                            </Grid>--><!--
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Border>
                            <TextBlock Background="Transparent"
                                   Text="{TemplateBinding Property=ContentStringFormat}">

                            </TextBlock>
                        </Border>
                        
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            --><!--<Setter TargetName="optionMark" Property="Opacity" Value="1" />--><!--
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        --><!--<Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0.56" />
                        </Trigger>--><!--
                    </ControlTemplate.Triggers>
                </ControlTemplate>-->

                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Margin="0,0,0,0">
                        <Border Background="Transparent"
                                CornerRadius="45"
                                BorderThickness="3"
                                MinHeight="90">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#D6D6D6"/>
                            </Border.BorderBrush>
                        </Border>



                        <ContentPresenter 
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="50,0,0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid Margin="0,0,0,0">
                                <Border Background="#4B37FE"
                                        CornerRadius="45"
                                        BorderThickness="3"
                                        MinHeight="90">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Border.BorderBrush>
                                </Border>

                                <ContentPresenter x:Name="contentPresenter"
                                                  Grid.Column="1"
                                                  Margin="50,0,0,0"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger> 
        </Style.Triggers>
        
        <!--<Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" 
                               TextWrapping="Wrap"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>