WpfQuestionnaire/WpfQuestionnaire/App.xaml

<Application x:Class="WpfQuestionnaire.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfQuestionnaire"
             StartupUri="/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="Themes/ArrowButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/DoneButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/AnswerButtonTheme.xaml"/>
                <ResourceDictionary Source="/Themes/ButtonWithBorder.xaml"/>
                <ResourceDictionary Source="/Themes/WhiteButton.xaml"/>
                <ResourceDictionary Source="/Themes/PurpleButton.xaml"/>
                <ResourceDictionary Source="/Themes/TranspaerntButton.xaml"/>
                <ResourceDictionary Source="/Themes/ProgressBar.xaml"/>
                <ResourceDictionary Source="/Themes/BlackCross.xaml"/>
                <ResourceDictionary Source="Themes/RadioButtonTheme.xaml"/>
                <ResourceDictionary Source="/Themes/SizesDictionary.xaml"/>
                <ResourceDictionary Source="/Themes/Fonts.xaml"/>
                <ResourceDictionary Source="/Themes/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
